go 1.22.0

use (
	"./2- handle Request"
	"./3- middleware"
	"./4- exemple de framwork/4-1 fiber"
	"./4- exemple de framwork/4-2 gin"
	"./4- exemple de framwork/4-3 chi"
	"./4- exemple de framwork/4-4 octopus"
	"./5- framework Web/5-1 start"
	"./5- framework Web/5-2 serveHTTP"
	"./5- framework Web/5-3 routage"
	"./5- framework Web/5-4 method midlware"
	"./5- framework Web/5-5 method fonction"
	"./5- framework Web/5-6 context"
	"./5- framework Web/5-7 method for context"
	"./6- API GraphQL"
	./1-hello
	./test
)
